# 春节到临之际，魏璎珞计划宴请所有妃嫔吃饭，包括，太后、皇后、纯妃、小嘉嫔、舒妃、
# 以及皇上，并且唱了一出鸿门宴。请创建一个列表存储所有妃嫔的列表，然后打印出每一个人的
# 名字，并且告诉大家“春节将至，请大家过来延禧宫小聚。”
# 1.列出所有人的列表，并用 3 种方法打印信息
concubine = ['太后', '皇后', '纯妃', '小嘉嫔', '舒妃', '皇上']
# 根据索引访问
print(concubine[0] + '春节将至，请大家过来延禧宫小聚')
print(concubine[1] + '春节将至，请大家过来延禧宫小聚')
print(concubine[2] + '春节将至，请大家过来延禧宫小聚')
print(concubine[3] + '春节将至，请大家过来延禧宫小聚')
print(concubine[4] + '春节将至，请大家过来延禧宫小聚')
print(concubine[-1] + '春节将至，请大家过来延禧宫小聚')


# 但是小嘉嫔得知后，由于在争宠
# 失败不想参加她的宴会，就让宫女拒绝了，请打印出谁不能参加此次宴会
# 2.小嘉嫔拒绝邀请，并且打印不能参加的人
print(concubine[3] + '不能参加此次宴会')


# 于是魏璎珞想请尔晴
# 参加，请重新修改列表，打印出邀请的名单
# 3.尔晴参加，请重新修改列表，打印出邀请的名单。
concubine[3] = '尔晴'
print(concubine)

# 特许她在御花园宴请大家
# 4.地点从延禧宫变成 御花园

# 请使用 insert 方法把‘哥哥’放在邀请名单的开头
# 由于傅恒是自己的小情人，所以请用 append 方法把‘傅恒’放着名单最后
# 5. insert方法把‘哥哥’放在邀请名单的开头;append方法把‘傅恒’放着名单最后。
concubine.insert(0,'哥哥')
concubine.append('傅恒')

# 请重新打印所有人的名单，并且使用 len()
# 函数打印出，一共邀请了多少人，并且复制一个新的列表备份
# 数字是要转换为字符串才能够进行相加
# 5.1.请重新打印所有人的名单，并且使用 len 方法打印出，一共邀请了多少人 ，并且复制一个新的列表 备份。
print(concubine)
print("一共邀请了"+str(len(concubine))+"人" )
concubine_copy = concubine.copy()
print(concubine_copy)

# 明玉看到最后的邀请名单后，先
# 是打印了前三个名字，然后又打印查看了后三个人的名字，最后感觉顺序不对。于是她颠倒了一下顺序
# 6.打印前三与后三个人的名字，并颠倒了一下顺序。
print(concubine[:3])
print(concubine[-3:])
# 临时
reversed(concubine)
# 永久
concubine.reverse()
print(concubine)
print(concubine[: :-1])

# 魏璎珞不得不把宴请重新搬回到延禧宫，并且为了避险，只能宴请两位
# 妃嫔:皇后和尔晴，。然后告诉皇后和尔晴。
# 7.地点从御花园变成延禧宫，只请皇后和尔晴，告知依然在受邀之列。
print(concubine[3:6:2])
# 请用 pop 方法把多余的名单删除，并且告诉他们特别遗憾不能邀请大家吃饭
# 8.删除多余人员，并告知"特别遗憾不能邀请大家吃饭"。
print(concubine.pop(0),concubine.pop(0),concubine.pop(0),concubine.pop(1),
      concubine.pop(2),concubine.pop()+"\t特别遗憾不能邀请大家吃饭")
# 宴会开始之后，请使用 del 语句删除邀请名单
# 9.del 删除名单。
del concubine[0]
del concubine[0]
print(concubine)

# (1)构建一个字典，叫Fuyao_Actor_Profile, 包括演员名字，饰演角色，配音演员
# 包括演员名字，饰演角色，配音演员
Fuyao_Actor_Profile = {
    '杨幂' :{
        '饰演':'扶摇',
        '配音':'王潇倩',},
    '阮经天' :{
        '饰演':'长孙无极',
        '配音':'马正阳',},
    '刘奕君' :{
        '饰演':'齐震',
        '配音':'刘奕君',},
    '高伟光' :{
        '饰演':'战北野',
        '配音':'赵成晨',},
    '王劲松' :{
        '饰演':'长孙迥',
        '配音':'王劲松',},
    '黄宥明' :{
        '饰演':'燕惊尘',
        '配音':'文森',},
    '高瀚宇' :{
        '饰演':'江枫',
        '配音':'袁聪宇',},
    '顾又铭' :{
        '饰演':'战北恒',
        '配音':'林强',},
    '秦焰' :{
        '饰演':'周叔',
        '配音':'宣晓鸣',},
    '蒋龙' :{
        '饰演':'小七',
        '配音':'苏商卿',},
}
print(Fuyao_Actor_Profile)

# (2)打印出杨幂扮演的角色是谁?
print('杨幂饰演的角色是'+ Fuyao_Actor_Profile.get('杨幂').get('饰演'))
# (3)创建一个备份字典Copy_Fuyao
Copy_Fuyao = Fuyao_Actor_Profile.copy()
# (4)在演员表中删除阮经天
name = Fuyao_Actor_Profile.pop('阮经天')
print(name)
# (5)更替为陈晓
Fuyao_Actor_Profile['陈晓'] = {'饰演':'长孙无极','配音':'马正阳',}
print(Fuyao_Actor_Profile)
print(len(Fuyao_Actor_Profile))
# (6)增加新的角色
Fuyao_Actor_Profile.update({
'张雅钦': {
    '饰演': '雅兰珠',
    '配音': '吟良犬', },
'王鹤润': {
    '饰演': '凤净梵',
    '配音': '蔡娜', },
'周丽': {
    '饰演': '时岚',
    '配音': '张晗', },
'魏晖倪': {
    '饰演': '简雪',
    '配音': '曹一茜', },
})
# (7)打印出阮经天所在的演员字典中的演员名及角色名
print(Copy_Fuyao)
# (8)统计一共有多少角色
print(Fuyao_Actor_Profile)
print(len(Fuyao_Actor_Profile))
# (9)重新创建一个新的字典
newdic = {}
# (10)新字典存放以下信息:扶摇的名字、喜欢她的角色有(长孙无极、战北野、小七)、去过的国家(太渊、天
# 权、天煞、璇玑)
newdic['扶摇'] = {
    '喜欢的角色':['长孙无极','战北野','小七'],
    '去过的国家':['太渊','天权','天煞','璇玑'],
}
print(newdic)